# mat-process-api

./: .dockerignore  .gitignore  CODEOWNERS  Makefile  README.md  docker-compose.yml  main.tf  mat-process-api.sln  mat-process-api.xml
mat-process-api/: Dockerfile  Program.cs  Startup.cs  mat-process-api.csproj
mat-process-api.Tests/: CleanTestDb.cs  Dockerfile  mat-process-api.Tests.csproj
mat-process-api.Tests/Properties/: launchSettings.json
mat-process-api.Tests/V1/Controllers/: HealthCheckControllerTests.cs  ProcessDataControllerAcceptanceTests.cs  ProcessDataControllerTests.cs  ProcessDataImagesControllerTests.cs  TransactionsControllerTests.cs
mat-process-api.Tests/V1/Domain/: ProcessDataTests.cs  ProcessImageDataTests.cs  TransactionTests.cs
mat-process-api.Tests/V1/Factories/: ImageDataFactoryTests.cs  ImageRetrievalFactoryTest.cs  ProcessDataFactoryTest.cs  TransactionFactoryTest.cs
mat-process-api.Tests/V1/Gateways/: ImagePersistingGatewayTests.cs  MatProcessesGatewayTests.cs  ProcessesGatewayTests.cs  TransactionsGatewayTests.cs
mat-process-api.Tests/V1/Helper/: AwsAssumeRoleHelperTests.cs  ErrorThrowerHelper.cs  ImagePersistingHelperTests.cs  MatProcessDataHelper.cs  ProcessImageDecoderTests.cs  TransactionHelper.cs  UhTransactionHelper.cs  UpdateProcessDataHelperTests.cs
mat-process-api.Tests/V1/Infrastructure/: MatDbContextTests.cs  UhContextTests.cs  UhTransactionTests.cs
mat-process-api.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  ListTransactionsUsecaseTests.cs  ProcessDataUseCaseTests.cs  ProcessImageUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
mat-process-api.Tests/V1/Validators/: GetProcessImageRequestValidatorTests.cs  GetProcessRequestValidatorTest.cs  PostInitialProcessDocumentRequestValidatorTests.cs  PostProcessImageRequestValidatorTests.cs  UpdateProcessDocumentRequestValidatorTests.cs
mat-process-api/V1/Boundary/: GetProcessDataRequest.cs  GetProcessDataResponse.cs  GetProcessImageRequest.cs  GetProcessImageResponse.cs  HealthCheckResponse.cs  ListTransactionsRequest.cs  ListTransactionsResponse.cs  PostInitialProcessDocumentRequest.cs  PostInitialProcessDocumentResponse.cs  PostProcessImageRequest.cs  UpdateProcessDataRequest.cs  UpdateProcessDataResponse.cs
mat-process-api/V1/Controllers/: BaseController.cs  HealthCheckController.cs  ProcessDataController.cs  ProcessImageController.cs  TransactionsController.cs
mat-process-api/V1/Domain/: ProcessData.cs  ProcessImageData.cs  Transaction.cs
mat-process-api/V1/Exceptions/: CustomExceptions.cs
mat-process-api/V1/Factories/: AbstractTransactionFactory.cs  ImageDataFactory.cs  ImageRetrievalFactory.cs  ProcessDataFactory.cs  TransactionFactory.cs
mat-process-api/V1/Gateways/: IImagePersistingGateway.cs  IProcessDataGateway.cs  IProcessImageGateway.cs  ITransactionsGateway.cs  ImagePersistingGateway.cs  ProcessDataGateway.cs  TransactionsGateway.cs
mat-process-api/V1/Helpers/: AwsAssumeRoleHelper.cs  (+5 more)
mat-process-api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+33 files in other folders)
